{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VidhyalaDbContext": "Data Source=VidhyalaDbContext-6fbe1ba2-1d45-4ef7-b103-ccafeb1c0a16.db"
  }
}